name: codec
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
  - soumith
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.2
  - blas=1.0
  - ca-certificates=2023.01.10
  - cffi=1.15.1
  - cudatoolkit=10.0.130
  - cudnn=7.6.5.32
  - freetype=2.12.1
  - joblib=1.2.0
  - jpeg=9e
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.14
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.0.10
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - lz4-c=1.9.4
  - mkl=2020.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.0
  - ncurses=6.3
  - ninja=1.11.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=3.0.8
  - pip=23.0.1
  - pthread-stubs=0.4
  - pycparser=2.21
  - python=3.7.12
  - python_abi=3.7
  - pytorch=1.2.0
  - readline=8.1.2
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - setuptools=67.6.0
  - six=1.16.0
  - sqlite=3.40.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - torchvision=0.4.0
  - wheel=0.38.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.4.9
  - pip:
      - fire==0.5.0
      - imageio==2.9.0
      - medmnist==2.2.3
      - networkx==2.6.3
      - packaging==23.2
      - pandas==1.3.5
      - pillow==6.2.2
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - scikit-image==0.19.3
      - termcolor==2.3.0
      - tifffile==2021.11.2
      - tqdm==4.66.1
